{
  "name": "@nzingxv2/changelo",
  "version": "1.0.0",
  "description": "A CLI to generate changelog from git diff",
  "main": "bin/index.js",
  "scripts": {
    "test": "node bin/index.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzingxv2/changelo.git"
  },
  "keywords": [
    "cli",
    "changelogs",
    "generator",
    "tools",
    "dev",
    "MIT",
    "CHANGELOGS-GENERAOTOR",
    "commit",
    "git",
    "diff"
  ],
  "author": "nzingxv2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzingxv2/changelo/issues"
  },
  "homepage": "https://github.com/nzingxv2/changelo#readme"
}
